# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserRequestDto.java
gateway/src/main/java/ru/practicum/shareit/validation/: CreateGroup.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingService.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingStatus.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/comment/dto/: CommentCreateDto.java
server/src/main/java/ru/practicum/shareit/comment/model/: Comment.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ItemNotAvailableException.java  NotFoundException.java  ValidationException.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/dto/: BookingInItemDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestService.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestResponseDto.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java  UserService.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/resources/: application-test.properties  application.properties
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceImplIntegrationTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/booking/dto/: BookingCreateDtoTest.java  BookingDtoTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplIntegrationTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/dto/: ItemDtoTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplIntegrationTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDtoTest.java  ItemRequestResponseDtoTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImplTest.java
shareIt-gateway/: pom.xml
shareIt-gateway/src/main/resources/: application.properties
shareIt-server/: pom.xml
shareIt-server/src/main/java/ru/practicum/shareit/comment/: CommentMapper.java
shareIt-server/src/main/java/ru/practicum/shareit/comment/repository/: CommentRepository.java
shareIt-server/src/main/java/ru/practicum/shareit/exception/: ErrorResponse.java
shareIt-server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemServiceImpl.java
shareIt-server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
shareIt-server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestServiceImpl.java
shareIt-server/src/main/java/ru/practicum/shareit/user/: UserController.java
shareIt-server/src/main/resources/: application-test.properties  application.properties
shareIt-server/src/test/java/ru/practicum/shareit/booking/: BookingServiceImplIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/item/: ItemServiceImplIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/item/dto/: CommentDtoTest.java  ItemResponseDtoTest.java
shareIt-server/src/test/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDtoTest.java  ItemRequestResponseDtoTest.java
shareIt-server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImplIntegrationTest.java
shareIt-server/src/test/java/ru/practicum/shareit/user/dto/: UserDtoTest.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/comment/: CommentMapper.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  InvalidUserEmailException.java
src/main/java/ru/practicum/shareit/item/: InMemoryItemRepository.java  ItemController.java  ItemMapper.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: InMemoryUserRepository.java  User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/validation/: CreateGroup.java  UpdateGroup.java
src/main/resources/: application-test.properties  schema.sql
src/test/java/ru/practicum/shareit/item/: ItemServiceImplTest.java
(+35 files in other folders)
